{
  "name": "@boundcoder/cli",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@boundcoder/agent-core": "workspace:*",
    "@boundcoder/tools": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.19.2"
  }
}
